<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/ethereum.png">
    <title>Brypto Boys</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> 
        <nav>
            <a href="../index.html">home</a>
            <a href="https://github.com/cwachong">github</a>
        </nav>
    </header>
    <h1>Crypto Currencies: What you should know</h1>
    <main>
        <section class="blog-post">
            <h2>Bitcoin</h2>
            <ul>
                <li><a href="https://www.freecodecamp.org/news/explain-bitcoin-like-im-five-73b4257ac833/">Bitcoin: explain like I'm 5</a></li>
                <li><a href="https://bitcoin.org/bitcoin.pdf">THE HOLY GRAIL: Bitcoin Whitepaper</a></li>
            </ul>
        </section>
        <section class="blog-post">
            <h2>Ethereum</h2>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=66SaEDzlmP4">Ethereum in 25 minutes</a></li>
                <li><a href="https://ethereum.org/en/whitepaper/">*Ethereum Whitepaper</a></li>
            </ul>
        </section>
        <section class="blog-post">
            <h2>General Blockchain Posts</h2>
            <ul>
                <li><a href="https://thenetworkstate.com/">Basics about DAOs and DeFi, and why crypto is important</a></li>
                <li><a href="https://medium.com/@VitalikButerin/the-meaning-of-decentralization-a0c92b76a274">What is decentralization</a></li>
            </ul>
        </section>

        <section class="blog-post">
            <h2>Good higher/complex blogs to read</h2>
            <ul>
                <li><a href="https://cryptohayes.medium.com/">MUST READ Arthur Hayes: for general economics related to crypto</a></li>
                <li><a href="https://medium.com/@VitalikButerin">Vitalik: for very technical new tech in the crypto space</a></li>
                <li><a href="https://medium.com/@aantonop">Andreas Antonopoulos: Basics on why Bitcoin is important</a></li>
            </ul>
        </section>
        <section class="blog-post">
            <h2>Documentation for new IBC Crypto protocols</h2>
            <ul>
                <li><a href="https://www.coinbase.com/en-gb/cloud/discover/dev-foundations/ibc-protocol">IBC: What is the Inter-Blockchain Communication Protocol </a></li>
                <li><a href="https://www.coinbase.com/en-gb/cloud/discover/protocol-guides/guide-to-celestia">Celestia: The beginnings of the modular network thesis (and Data Availability)</a></li>
                <li><a href="https://docs.dymension.xyz/learn/eli5">Dymension: building "RollApps" ontop of Celestia</a></li>
            </ul>
        </section>
    </main> 
    <footer>
        <p>&copy; 2024 Cyrus WaChong</p>
    </footer>
</body>
</html>